.gallery {
    &__grid {
        display: grid;
        gap: 0.5rem;
        @media (min-width:576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width:1200px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    &__image {
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.navlist {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
    padding-block: 1rem;
    text-transform: uppercase;
}