.nav_cards {
    padding-bottom: 3rem;
    &__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }
    &__card {
        display: flex;
        flex-direction: column;
        @media (min-width:992px) {
            flex-basis: calc(25% - 1rem);
        }
        width: 100%;
    }
    &__image {
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin-bottom: 1rem;
    }
    &__card-inner {
        display: grid;
        grid-template-rows: auto auto 1fr;
        padding: 0.5rem;
        flex-grow: 1;
        div {
            font-size: var(--fs-300);
            padding-bottom: 1rem;
        }
    }
    &__title {
        font-size: var(--fs-500);
        font-family: var(--ff-body);
        font-weight: var(--fw-600);
        font-style: normal;
        color: var(--col-green-400);
        margin-bottom: 0.5rem;
        text-transform: uppercase;
    }
    &__button {
        align-self: flex-end;
        border: 1px solid var(--col-green-400);
        color: var(--col-green-400) !important;
        padding: 0.25rem 0.5rem;
        text-align: center;
        text-transform: uppercase;
        font-size: var(--fs-300);
        font-weight: var(--fw-400) !important;
        letter-spacing: 1px;
        transition: color var(--transition), background-color var(--transition);
        span {
            font-weight: var(--fw-700);
        }
        &:hover {
            background-color: var(--col-green-400);
            color: white !important;
        }
    }
}